spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:SEC;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS SEC;IGNORECASE=TRUE
server.port=9090

spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console